{% extends 'base.html' %}
{% load static %}
{% block title %} | Home {% endblock %}

{% block content %}
       
       <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src='{% static "images/pinehill_logo.png" %}' class="d-block w-100" alt="..." width="500" height="500">
                <div class="carousel-caption" style="background-color: rgba(0, 0, 0, 0.5);">
                  <h4>About Us</h4>
                      <p>We are a boutique advisory and investment firm combining classic and innovative methods with outstanding risk and strategy 
                        expertise to provide clients with business and investment management solutions that best suit their needs.</p>
              </div>
              </div>
              <div class="carousel-item">
                <img src='{% static "images/Services.jpg" %}' class="d-block w-100" alt="..." width="640" height="500">
                <div class="carousel-caption" style="background-color: rgba(0, 0, 0, 0.5);">
                  <h4>Services</h4>
                      <p>Since our incorporation, our consultants have gained vast experience in our field of business, thus providing solutions to clients 
                        through professional workmanship, reliable schedules and enhanced performance within stipulated project timeframes.</p>
              </div>
              </div>
              <div class="carousel-item">
                <img src= '{% static "images/opportunity.jpg" %}' class="d-block w-100" alt="..." width="640" height="500">
                <div class="carousel-caption" style="background-color: rgba(0, 0, 0, 0.5);">
                  <h4>Opportunities</h4>
                      <p>In an economy where large corporations, government institutions and upcoming as well as transitioning business require specialized skills, 
                        self-branded consultants have cropped up to take advantage of the not so experienced consultancy seeker</p>
              </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div><br>

        <div class="container">
            <div class="text-center">
                <h3 class="text-info"><strong>SERVICE LINES</strong></h3>
                <p>Since our incorporation, our consultants have gained vast experience in our field of business, 
                    thus providing solutions to clients through professional workmanship, reliable schedules and enhanced 
                    performance within stipulated project timeframes. We emphasize on mobilizing the right people, skills 
                    and technologies to provide informative solutions that enable our clients to make the best possible judgments 
                    for their organizations, improve their performance and achieve their strategic goals.</p>
                
                <h3 class="text-info"><strong>PineHill does this by offering services in:</strong></h3>
            </div>
            
           <div class="card-deck mb-3 text-center">
              <div class="card mb-3 shadow-sm">
                <div class="card-header">
                  <h4 class="my-0 font-weight-normal">Investment Mgmt.</h4>
                </div>
                <div class="card-body">
                  <span class="mt-3 mb-3">
                    <img alt="Investment Management" height="100px" src= '{% static "images/investment.jpg" %}' width="200">
                  <p>We provide a comprehensive range of investment products and services including portfolio management and advisory, among others.</p><br><br></span>
                  <p><a class="btn btn-info btn-block btn-lg" href="{% url 'investment' %}" role="button">Learn More &raquo;</a></p>
                </div>
              </div>
              <div class="card mb-3 shadow-sm">
                <div class="card-header">
                  <h4 class="my-0 font-weight-normal">Strategy Consulting</h4>
                </div>
                <div class="card-body">
                  <span class="mt-3 mb-3">
                    <img alt="statregy" height="100px" src='{% static "images/strategy.jpeg" %}' width="200">
                  <p>We believe that competition is healthy, competition drives innovation, and competition shakes off complacency.</p><br><br></span>
                  <p><a class="btn btn-info btn-block btn-lg" href="{% url 'strategy' %}" role="button">Learn More &raquo;</a></p>
                </div>
              </div>
              <div class="card mb-3 shadow-sm">
                <div class="card-header">
                  <h4 class="my-0 font-weight-normal">Research Consulting</h4>
                </div>
                <div class="card-body">
                  <span class="mt-3 mb-3">
                    <img alt="Research Consulting" height="100px" src='{% static "images/research.jpg" %}' width="200">
                  <p>We provide both qualitative and quantitative approaches to deliver substantive, effective and consistent results for our clients</p><br><br></span>
                  <p><a class="btn btn-info btn-block btn-lg" href="{% url 'research' %}" role="button">Learn More &raquo;</a></p>
                </div>
              </div>
              <div class="card mb-3 shadow-sm">
                <div class="card-header">
                  <h4 class="my-0 font-weight-normal card-title">Risk & Governance</h4>
                </div>
                <div class="card-body">
                  <span class="mt-3 mb-3">
                    <img alt="Risk Management" height="100px" src='{% static "images/risk.jpg" %}' width="200">
                  <p>Managing risk is becoming more complex across all sectors from greater transparency and accountability to increased public scrutiny and technological sophistication.</p></span>
                  <p><a class="btn btn-info btn-block btn-lg" href="{% url 'risk' %}" role="button">Learn More &raquo;</a></p>
                </div>
              </div>
              <div class="card mb-3 shadow-sm">
                <div class="card-header">
                  <h4 class="my-0 font-weight-normal">Capacity Building</h4>
                </div>
                <div class="card-body">
                  <span class="mt-3 mb-3">
                    <img alt="Capacity Building" height="100px" src='{% static "images/capacity.jpg" %}' width="200">
                  <p>Education is a progressive discovery of our own ignorance</p><br></span>
                  <p><a class="btn btn-info btn-block btn-lg" href="{% url 'capacity' %}" role="button">Learn More &raquo;</a></p>
                </div>
              </div>
              
              <div class="card mb-3 shadow-sm">
                <div class="card-header">
                  <h4 class="my-0 font-weight-normal">HR Consulting</h4>
                </div>
                <div class="card-body">
                  <span class="mt-3 mb-3">
                    <img alt="HR Consulting" height="100px" src='{% static "images/hr.jpg" %}' width="200">
                  <p>we support our clients with a targeted mid-senior talent to C-suite level investment sector talent acquisition</p></span>
                  <p><a class="btn btn-info btn-block btn-lg" href="{% url 'hr' %}" role="button">Learn More &raquo;</a></p>
                </div>
              </div>
            </div>
        </div>
        <div class=" text-center"><br>
          <div class="container">

              <!-- Three columns of text below the carousel -->
              <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                  <h3 class="text-info"><strong>SOME OF OUR CLIENTS AND PARTNERS</strong></h3>
                  <img  class="card-img-top img-fluid rounded mx-auto d-block" alt="Chania"src='{% static "images/clients2.png" %}'>
                </div>
              </div><br>
          </div>
      </div>
      <section class="py-lg-4 py-md-3 py-sm-3 py-3 bg-info">
        <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="row text-center text-light">
            <div class="col-lg-3 col-md-3 col-sm-3 col-6 my-3">
            <b><h3>200 +</h3></b>
            <h4 class="pt-2">Trainings</h4>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-6 my-3">
            <b><h3>33.5 M</h3></b>
            <h4 class="pt-2">Funds Raised</h4>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-6 my-3">
            <b><h3>8</h3></b>
            <h4 class="pt-2">Countries</h4>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-6 my-3 ">
            <b><h3>16</h3></b>
            <h4 class="pt-2">Clients</h4>
            </div>
        </div>
        </div>
    </section><br>
        <div class="bg-light text-center"><br>
            <div class="container">

                <!-- Three columns of text below the carousel -->
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-6">
                    <p><h4>With every successful business, leadership is Key</h4></p>
                    <img class="rounded-circle" src= '{% static "images/karumba 2.jpeg" %}' width="140", height="140">
                    <h2>Karumba Kinyua</h2>
                    <span class="text-muted"><h4>Managing Partner</h4></span>
                    <p>We are a team of highly skilled professionals dedicated to delivering on our clients expectations.</p>
                    <p><a class="btn btn-info" href="{% url 'team' %}" role="button">View Team &raquo;</a></p>
                  </div>
                </div>
            </div>
        </div>
        <div class="text-center ">
          <h3 class="text-info"><strong>FIND US HERE</strong></h3>
          <iframe class="col-lg-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21711.79084082361!2d36.81288535143467!3d-1.2814454459514093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1725a2304093%3A0x73f067e8fecade1b!2sPineHill%20Consulting!5e0!3m2!1sen!2ske!4v1594041778376!5m2!1sen!2ske" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
          
    

    </div>
  </body><br>

  {% endblock content%}
