{% extends 'base.html' %}
{% load static%}
{% block title %} | Blog {% endblock %}


{% block content %}

<div class="container">
    {% if blog %}
            <div class="col-md-12 float-left">
                <div class="text-center  justify-content-center"><br></div>
                <h2 class="text-info text-center"><strong><u>{{blog.title}}</u></strong></h2>
                <p class='text-muted'> Published on {{ blog.date}} by {{blog.author.name}}</p>
                
                <div>
                    <br><p>{{ blog.paragraph_1 }}</p>
                </div>
                {% if blog.image_1%}
                  <div class="text-center  justify-content-center">
                    <img class="img-fluid" src="{{blog.image_1.url}}"><br>
                    {% if blog.caption_1 %}
                      <i>{{blog.caption_1}}</i>
                    {% endif %}
                  </div>
                {% endif %}
                {% if blog.paragraph_2 %}
                  <div>
                    <br><p>{{ blog.paragraph_2 }}</p>
                  </div>
                {% endif %}
                {% if blog.image_2%}
                  <div class="text-center  justify-content-center">
                    <img class="img-fluid" src="{{blog.image_2.url}}"><br>
                    {% if blog.caption_2 %}
                      <i>{{blog.caption_2}}</i>
                    {% endif %}
                  </div>
                {% endif %}
                {% if blog.paragraph_3 %}
                  <div>
                    <br><p>{{ blog.paragraph_3 }}</p>
                  </div>
                {% endif %}
                {% if blog.image_3%}
                  <div class="text-center  justify-content-center">
                    <img class="img-fluid" src="{{blog.image_3.url}}"><br>
                    {% if blog.caption_3 %}
                      <i>{{blog.caption_3}}</i>
                    {% endif %}
                  </div>
                {% endif %}

                <div>
                <h6 class="text-info"><strong>Author</strong></h6>
                <p>{{ blog.author.name}}</p>
                <p class='text-muted'>{{ blog.author.title}}</p>
                <img class="rounded-circle" src= '{{ blog.author.photo.url }}' width="140", height="140">
                <p class='text-muted'> Published on {{ blog.date}}</p>
                <p>{{blog.views}} View(s)</p>
                </div><br><br><hr>
            </div>
            <div class="col-md-12">
                <h3 class="text-info text-center"><strong>RECENT BLOG POSTS</strong></h3><hr>
          {% if recent_blogs %}
          {%for blog in recent_blogs%}
          <div class="row mb-2">
            <div class="col-md-12">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <h4 class="mb-0 text-primary"><strong>{{ blog.title }}</strong></h4><br>
                  <div class="mb-1 text-muted">{{blog.date}}</div>
                  <p class="card-text">By</p>
                  <p class="card-text text-muted">{{blog.author.name}}</p>
                  <a href="{% url 'blog' blog.slug %}" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-md-4 d-none d-sm-block">
                  <img class="mt-3 mb-3" src="{{blog.author.photo.url}}" alt="image" width='250' height="250">
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
          {% else %}
                <div class="col-md-12 text-center"><br>
                    <p><h3>No Blog posts to display</h3></p><br>
                </div>

          {% endif %}
                
            </div>
            <div class="col-md-12">
                <h3 class="text-info text-center"><strong>POPULAR BLOG POSTS</strong></h3><hr>
          {% if popular_blogs %}
          {%for blog in popular_blogs%}
          <div class="row mb-2">
            <div class="col-md-12">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <h4 class="mb-0 text-primary"><strong>{{ blog.title }}</strong></h4><br>
                  <div class="mb-1 text-muted">{{blog.date}}</div>
                  <p class="card-text">By</p>
                  <p class="card-text text-muted">{{blog.author.name}}</p>
                  <a href="{% url 'blog' blog.slug %}" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-md-4 d-none d-sm-block">
                  <img class="mt-3 mb-3 rounded" src="{{blog.author.photo.url}}" alt="image" width='250' height="250">
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
          {% else %}
                <div class="col-md-12 text-center"><br>
                    <p><h3>No Blog posts to display</h3></p><br>
                </div>

          {% endif %}
                
            </div>
    </div>
    {% endif %}
</div>
</body>

{% endblock %}